<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sizeTitle">20sp</dimen>
    <dimen name="width_Q">100dp</dimen>
    <dimen name="height_Q">100dp</dimen>
    <dimen name="size_Q">24sp</dimen>
    <dimen name="Height_btn">100dp</dimen>
    <dimen name="height_Btn">100dp</dimen>
    <dimen name="width_Btn">170dp</dimen>
</resources>