<resources>
    <string name="app_name">Plus</string>
    <string name="title">Plus Game</string>
    <string name="txtPlus">+</string>
    <string name="txtQ" />
    <string name="txt_Q">\?</string>
    <string name="txtAs">=</string>
    <string name="setBtn" />
    <string name="btnNext">NEXT</string>
    <string name="txtAns">Please select an answer</string>
    <string name="txtCorrect">Correct :</string>
    <string name="txtWrong">Wrong :</string>
    <string name="setCorrect">0</string>
    <string name="setWrong">0</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtMinus">-</string>
    <string name="titleMinus">Minus Game</string>
    <string name="titleMul">Multiple Game</string>
    <string name="txtMul">x</string>
    <string name="txtButtonPlus">PLUS</string>
    <string name="txtButtonMinus">MINUS</string>
    <string name="txtButtonMul">MULTIPLE</string>
    <string name="btnBack">BACK</string>
</resources>